body{
    background-color: #313131;
}

.info-right{
    display: flex;
    justify-content: right;
    background: none;
    color: #FFFFFF;
    font-size: 1.5em;
    font-weight: 500;



    
}
.info-right a{
    text-decoration: none;
    color: #FFFFFF;
    padding: 10px 20px;
    display: block;
    transition: 0.3s;

}

.outer{
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    background: none;
    color: #FFFFFF;
    font-size: 1.5em;
    font-weight: 500;
}

.inner-left{
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    justify-content: left;
    background: none;
    color: #FFFFFF;
    font-size: 1.5em;
    font-weight: 500;
}
.inner-right{
    
    display: flex;
    align-items: center;
    background: none;
    color: #FFFFFF;

}

.inner-left h4{
    margin-left: 70px;
}

.inner-right img{
    margin-top: 100px;
    margin-right: 170px;
}

.button {
    --main-focus: #2d8cf0;
    --font-color: #323232;
    --bg-color-sub: #dedede;
    --bg-color: #eee;
    --main-color: #323232;
    position: relative;
    width: 150px;
    height: 5z0px;
    cursor: pointer;
    display: flex;
    align-items: center;
    border: 2px solid var(--main-color);
    box-shadow: 4px 4px var(--main-color);
    background-color: var(--bg-color);
    border-radius: 10px;
    overflow: hidden;
    margin-left: 30%
  }
  
  .button, .button__icon, .button__text {
    transition: all 0.3s;
  }
  
  .button .button__text {
    transform: translateX(22px);
    color: var(--font-color);
    font-weight: 600;
  }
  
  .button .button__icon {
    position: absolute;
    transform: translateX(109px);
    height: 100%;
    width: 39px;
    background-color: var(--bg-color-sub);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .button .svg {
    width: 20px;
    fill: var(--main-color);
  }
  
  .button:hover {
    background: var(--bg-color);
  }
  
  .button:hover .button__text {
    color: transparent;
  }
  
  .button:hover .button__icon {
    width: 148px;
    transform: translateX(0);
  }
  
  .button:active {
    transform: translate(3px, 3px);
    box-shadow: 0px 0px var(--main-color);
  }